{
    "chat.tools.terminal.autoApprove": {
        "/^cd /home/thomasolbjor/code/oras/dynamics-crm/scripts/generate && pwsh -NoProfile -File \\./generate-diagrams\\.ps1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}